# ssafy_project

happyhouse/: .gitignore  build.gradle
happyhouse/src/main/java/com/ssafy/happyhouse/auth/: UserAuthentication.java
happyhouse/src/main/java/com/ssafy/happyhouse/auth/filter/: JwtAuthenticationFilter.java
happyhouse/src/main/java/com/ssafy/happyhouse/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
happyhouse/src/main/java/com/ssafy/happyhouse/auth/service/: JwtService.java  JwtServiceImpl.java  KakaoOAuth2Service.java  KakaoOAuth2ServiceIml.java
happyhouse/src/main/java/com/ssafy/happyhouse/config/: WebConfiguration.java
happyhouse/src/main/java/com/ssafy/happyhouse/controller/: AptController.java  AreaController.java  BoardController.java  QnaController.java  ReplyQnaController.java  UserController.java
happyhouse/src/main/java/com/ssafy/happyhouse/dao/: AptDao.java  AreaDao.java  BoardDao.java  QnaDao.java  ReplyQnaDao.java  UserDao.java
happyhouse/src/main/java/com/ssafy/happyhouse/dto/: AptDeal.java  AptDto.java  AreaDto.java  BoardDto.java  CodeDto.java  KakaoUserInfo.java  QnaDto.java  ReplyQnaDto.java  Token.java  UserDto.java
happyhouse/src/main/java/com/ssafy/happyhouse/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
happyhouse/src/main/java/com/ssafy/happyhouse/interceptor/: JwtInterceptor.java
happyhouse/src/main/java/com/ssafy/happyhouse/service/: AptService.java  AptServiceImpl.java  AreaService.java  AreaServiceImpl.java  BoardService.java  BoardServiceImpl.java  QnaService.java  QnaServiceImpl.java  ReplyQnaService.java  ReplyQnaServiceImpl.java  UserService.java  UserServiceImpl.java
happyhouse/src/main/resources/: application.properties  table_schema.sql
happyhouse/src/main/resources/mappers/: apt-mapper.xml  area-mapper.xml  board-mapper.xml  qna-mapper.xml  reply-qna-mapper.xml  user-mapper.xml
happyhouse_fe/: README.md  package-lock.json  package.json
happyhouse_fe/public/: index.html
(+47 files in other folders)
