#Server
server.servlet.context-path=/house
server.port=8888

#DB Connection Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?servetTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=1234
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#DB Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Settings
mybatis.type-aliases-package=com.ssafy.happyhouse.dto
mybatis.mapper-locations=mappers/**/*.xml

#log level Settings
logging.level.root=info
logging.level.com.ssafy=debug

#API KEYS
spring.profiles.include=key